<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<body>

    <header class="text-light text-center py-3 heading-container" style="background-color: #5d0e6b;">
        <div class="d-flex justify-content-center">
            <div class="px-1"><img src="Logo ChatGPT Image 22. Aug. 2025, 13_15_52 .png" alt="" style="width: 7rem; height: 6rem;"></div>
            <div class="px-3"><h1 class="display-1 text-center"><strong><strong>Worldrobe</strong></strong></h1></div>
        </div>
        <h2 class="display-6">- der Kleiderschrank für die Welt -</h2>
    </header>

    <nav class="navbar navbar-expand-lg" style="background-color: #cf7fe3;" data-bs-theme="light">
      <div class="container-fluid">    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="crisisAreas.html"><strong>Krisengebiete</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="regristration.html"><strong>Registrierungsformular</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html"><strong>Über uns</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
    
      <div class="row m-3">
          <h3 class="p-3"><u>Impressum</u></h3>
      </div>

      <div class="row m-3">
        <h5>Geschäftsstelle</h5>
      </div>
      <div class="row m-3">
        <address>Worldrobe e.V. <br>Musterstraße 4 <br>33104 Musterhausen </address>
        <address>
            E-Mail:
            <a href="mailto: info-kleiderspende@worldrobe.org">info-kleiderspende@worldrobe.org</a>
            <br>
            Telefonnummer:
            <a href="tel: 05251/0000000">+49 5251/0000000</a>              
        </address>
      </div>

    </main>
    
    <footer class="fixed-bottom d-flex mx-auto" style="background-color: #5d0e6b;">
      <ul class="list-inline justify-content-right ms-auto p-2">
        <li class="list-inline-item p-2"><a href="impressum.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Impressum</a></li>
        <li class="list-inline-item p-2" style="color: white;">|</li>
        <li class="list-inline-item p-2"><a href="privacyPolicy.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Datenschutz</a></li>
      </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>